<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l'Orchestre | Spectacles | Cirque Bobof </title>
    <link rel="canonical" href="http://www.cirquebobof.fr/spectacles/Orchestre.html">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="description" content="Avec ce spectacle, préparez-vous à une cascade de gags loufoque et politique, le tout, en musique">
    <meta name="robots" content="index">

</head>
<body>
              <header>
                <nav>
                  <ul>
                    <li><a href="/index.php">Qui sommes-nous ?</a></li>
                    <li><a href="/Spectacles.html">Spectacles</a></li>
                    <a href="#"><img src="img/Logoy.webp" alt="Logo officiel du cirque"></a>
                    <li><a href="/Atelier.html">Atelier Cirque</a></li>
                    <li><a href="/Chapiteau.html">Le Chapiteau</a></li>
                  </ul>
                  <div class="toggle-button" id="toggle-button">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </nav>
              </header>
        
              <section id="PageFrame">
                <div class="anchor">
                  <button><a href="/Spectacles.html"> Voir les autres spectacles</a></button> 
                  </div> 
                <section id="PageSpectacle">
                
                      <section id="l-orchestre">
                        <div class="info">
                          <div class="credits">
                          <h1>L'Orchestre</h1>
                          <ul>
                            <li><strong>Année de Création :</strong> 2019</li>
                            <li><strong>Limite d'age :</strong> Tout Public</li>
                            <li><strong>Durée :</strong> 1h12</li>
                            <li><strong>Mise en piste :</strong> Pascal Boffy</li>
                            <li><strong>Sur piste :</strong> Bernard Vinel & Bobof</li>
                            <li><strong>Musique :</strong> Bernard Vinel</li>
                            <li><strong>Lumière :</strong> Jacky Winterstein</li>
                            <li><strong>Vidéo  :</strong> /</li>
                            <li><strong>Costumes :</strong> /</li>
                         </ul>
                        </div>
                        <img src="/img/AFFICHE-ORCHESTREx300x422.webp" alt="Affiche du spectacle l'Orchestre"/>
                              </div>
                              <div class="Lorchestre">
                                <div class="first">
                                <p>Désarroi et stupéfaction !</br>
                   Au moment de prendre sa baguette, le chef d'orchestre philharmonique s'aperçoit que les musiciens sont absents (en grève) et que seul le pianiste est présent.</br>
                   S'ensuit une cascade de gags loufoque et politique avec les instruments de musique.</br>
                    préparez-vous au voyage, le final de ce spectacle peux vous emmener très très loin...
                   </p>
                             </div>
                             <!-- <div class="second">
                               <div>
                               <h2>Le contexte</h2>
                                 <p>/</p>
                                </div>
                              </div> -->
                             </div>


                             <section id="ImgSlider">

                              <h2>Gallerie</h2>

                                  <div class="GalleryContainer">
                                   <div class="slider">
                                    <img  class="active" src="/img/L-orchestre/IMG_8841.JPG">
                                    <img  src="/img/L-orchestre/IMG_8874-min.webp">
                                    <img  src="/img/L-orchestre/IMG_8878-min.webp">
                                    <img  src="/img/L-orchestre/IMG_8930-min.webp">
                                    <img  src="/img/L-orchestre/IMG_8950-min.webp">
                                    <img  src="/img/L-orchestre/IMG_8959-min.webp">
                                    <img  src="/img/L-orchestre/IMG_8967-min.webp">
                                    <img  src="/img/L-orchestre/IMG_8983-min.webp">
                                    <img  src="/img/L-orchestre/IMG_9015-min.webp">
                                    <img  src="/img/L-orchestre/IMG_9014-min.webp">


                                    <div class="cont-btn">
                                     <div class="btn-nav left"><i class="fas fa-chevron-left"></i></div>
                                     <div class="btn-nav right"><i class="fas fa-chevron-right"></i></div>
                                   </div>
                                  </div>
                                  </div>
                             </section>

                              </section>
                          </section>
                      </section>
                      <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Playfair+Display:ital@0;1&family=Uchen&display=swap" rel="stylesheet">
                      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">
                      <link rel="stylesheet" href="./style-min.css">
                      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
                      <script type="text/javascript" src="script-min.js"></script> 
                      <script type="text/javascript" src="slider-min.js"></script>           
                      <footer>
                        <h2>Contact</h2>
                        <img src="/img/suite rouge 3-min.webp" alt="illustration">
                        <ul>
                          <li>
                            <i class="fas fa-envelope"></i
                            ><a
                              href="https://www.google.com/maps/place/Giromagny/@47.7425921,6.8217461,15.82z/data=!4m5!3m4!1s0x479230c649b6ce19:0x5a9f6304e90064f6!8m2!3d47.74166!4d6.827305"
                            >
                              BP 02 90200 GIROMAGNY</a
                            >
                          </li>
                          <li>
                            <i class="fas fa-phone-alt"></i
                            ><a href="tel:+330658331010"> Tel : 06 58 33 10 10</a>
                          </li>
                          <li>
                            <i class="fas fa-at"></i
                            ><a href="mailto:cirquebobof@msn.com"> Mail : cirquebobof@msn.com</a>
                          </li>
                          <li>
                          <i class="fab fa-facebook-square"></i>
                          <a href="https://www.facebook.com/Cirque.Bobof/" target="blank">Cirque Bobof</a>
                           </li>
                      </footer>
</body>
</html>